<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Пользовательское соглашение</title>
    <meta name="description" content="Наша компания уже 5 лет занимается оптовыми поставками роз в колбах" />
    <link rel="stylesheet" type="text/css" href="css/main.css?12343454581">
    <link href="https://fonts.googleapis.com/css?family=Roboto:700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="favicon/&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="img/favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="img/favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="img/favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="img/favicon/mstile-310x310.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
<body>
<div class="wrapper wrapper_black wrapper_header">
  <div class="content">
    <header class="page-header ">
      <div class="page-header__logo name_header_text_head">
        <div class="logo">
          <a href="/index.html" style="text-decoration: none;"><p class="logo_text"><b>У Сказки</b> <span class="none_dis">— магазин для дома.</span></p></a>
        </div>
      </div>

      <ul class="social_list">
        <li class="social_list_item"><img src="/img/svg/icon_VK.svg" alt="" class="social_img vk_icon"></li>
        <li class="social_list_item"><img src="/img/svg/icon_Telegram.svg" alt="" class="social_img telega_icon"></li>
        <li class="social_list_item"><img src="/img/svg/insta.svg" alt="" class="social_img insta_icon"></li>
      </ul>

      <div  class="page-header__contact">


        <div class="callback" id="header-btn">
          
          <button  class="callback__btn">

            <div class="svg_bg">
            <img src="/img/svg/tel.svg" alt="" class="tel_icon">
          </div>
            <span class="callback__btn-text">Позвоните мне</span>
          </button>
         
    
          
        </div>
      </div>
      <div  class="page-header__cart">
        <div class="cart">
         
          <div class="cart__btn cart__btn_white cart__btn_not-active">
            <div class="cart__btn-inner-wrap">
              <a href="/oplata.html" style="text-decoration: none;">
              <button  class="callback__btn" style="width: 138px;"> 
                <div class="svg_bg" style="background-color: #4A5FFF;">
                <object type="image/svg+xml" data="/img/svg/bag.svg"  class="tel_icon tel_icon_bag_fill"></object>
              </div>
                <span class="callback__btn-text">Моя корзина</span>
              </button>
            </a>
            </div>
          </div>
        </div>
      </div>
    </header>
  </div>
</div>


<div class="wrapper wrapper_promo">
  <div class="content content_info">
    <h1 class="title title_h2">Пользовательское соглашение</h1>
    <p>Соглашение о пользовании услугами Интернет-сайта Rozzettaopt.ru.</p>
    <p>Настоящее Соглашение является публичной офертой (п. 2 ст. 437 ГК РФ).</p>
    <h2>Термины.</h2>
    <p>Товар – изготавливаемая Исполнителем продукция, перечень которой размещен на Интернет-сайте Rozzettaopt.ru</p>
    <p>Интернет-сайт Rozzettaopt.ru - сайт в сети Интернет, на котором представлены товары и услуги, предлагаемые Заказчикам для оформления соответствующих запросов на них, а также описаны условия оформления Заказчиками соответствующих запросов на товары и услуги.</p>
    <p>Заказ – правильно оформленный на Интернет-сайте  Rozzettaopt.ru запрос Заказчика на приобретение товаров и услуг, предоставленных на Интернет-сайте Rozzettaopt.ru.</p>
    <h2>1. Общие положения.</h2>
    <p>1.1. Деятельность настоящего Интернет-сайта осуществляется в соответствии с действующим российским законодательством и, в частности, в соответствии с Законом РФ от 07.02.1992 № 2300-1 «О защите прав потребителей», Гражданским кодексом РФ и иными правовыми актами РФ.</p>
    <p>1.2. Сторонами настоящего Соглашения являются:<br>«Заказчик» – полностью дееспособное физическое лицо, а также юридическое лицо, размещающее заказы на сайте Rozzettaopt.ru.<br>«Исполнитель» – Владелец сайта Rozzettaopt.ru.</p>
    <p>1.3. Настоящее Соглашение заключается между Заказчиком и Исполнителем в момент осуществления Заказа Товара на Интернет-сайте. Заказчик подтверждает свое согласие с условиями, установленными настоящим Соглашением, путем проставления отметки в графе «С условиями Соглашения согласен».</p>
    <p>1.4. Исполнитель оставляет за собой право вносить изменения в настоящее Соглашение, в связи с чем, Заказчик обязуется регулярно отслеживать изменения, в свою очередь, размещенные на Интернет-сайте.</p>
    <h2>2. Оформление и сроки выполнения Заказа.</h2>
    <p>2.1. При оформлении Заказа Заказчик заполняет электронную форму Заказа на Товар и отправляет сформированный Заказ Исполнителю посредством сети Интернет.</p>
    <p>2.2. При формировании Заказа Заказчик имеет право использовать макеты (шаблоны) полиграфической продукции, размещенные на Интернет-сайте, а также самостоятельно формировать макеты с использованием собственных элементов дизайна.</p>
    <p>2.3. После оформления Заказа на E-mail Заказчика отправляется счет, подтверждающий принятие Заказа, являющийся неотъемлемой частью настоящего Соглашения. Далее менеджер Интернет-сайта связывается с Заказчиком (по телефону или посредством электронной почты) для получения подтверждения Заказа.</p>
    <p>2.4. Исполнитель вправе аннулировать Заказы Заказчика, содержащие Товары, от которых ранее Заказчик отказался 2 и более раз, указав причины, не связанные с наличием недостатков в этих Товарах.</p>
    <p>2.5. Сроки выполнения Заказа указываются Исполнителем при подтверждении Заказа по электронной почте. Стандартный срок выполнения заказа 2 рабочих дня для большинства продукции (без учета доставки).</p>
    <h2>3. Доставка Товара.</h2>
    <p>3.1. Риск случайной гибели или случайного повреждения Товара переходит к Заказчику в момент передачи ему Товара и проставления исполнителем подписи в документах, подтверждающих доставку Заказа (при получении Товара путем самовывоза).</p>
    <p>3.2. Обязанность Исполнителя по передаче Товара считается исполненной в момент сдачи Товара в организацию, осуществляющую доставку (перевозчику). При этом риск случайной гибели или случайного повреждения Товара переходит к перевозчику.</p>
    <p>3.3. Исполнитель не отвечает за действия перевозчика, в том числе за соблюдение сроков доставки.</p>
    <p>3.4. Полная информация о способах доставки Товара указана в разделе «Доставка» на сайте Интернет-магазина.</p>
    <p>3.5. Товар вручается Заказчику или лицу, указанному в качестве получателя в Заказе, либо лицу, уполномоченному Заказчику и/или Получателем, предоставившему доверенность в нотариальной форме на право получения Заказа.</p>
    <p>3.6. Исполнитель будет в качестве агента от своего имени приобретать для Заказчика услуги по доставке Товара и получать за это посредническое вознаграждение.</p>
    <h2>4. Оплата Товара.</h2>
    <p>4.1. Стоимость Товара указана на Интернет-сайте (с учетом НДС). Оплата по настоящему Договору осуществляется Заказчиком на условиях 100% предоплаты услуг Исполнителя после получения подтверждения Заказа.</p>
    <p>4.2. Способы оплаты:</p>
    <ul>
    <li>Оплата с помощью платежной системы Tinkoff.</li>
    <li>Оплата Заказа картой системы МИР, MAESTRO, VISA/VISA Electron, Mastercard/EuroCard</li>
    <li>Оплата по счету (для юридических лиц)</li>
    </ul>
    <p>4.3. Исполнитель вправе устанавливать, изменять в одностороннем порядке скидки и бонусы на Товар.</p>
    <p>4.4. После оплаты Заказчиком 100 % стоимости Товара односторонний отказ от исполнения обязательства не допускается.</p>
    <h2>5. Возврат Товара.</h2>
    <p>5.1. При оплате картами возврат наличными денежными средствами не допускается. Порядок возврата регулируется правилами международных платежных систем. </p>
    <p>5.2. Процедура возврата товара регламентируется статьей 26.1 федерального закона «О защите прав потребителей». </p>
    <p>5.3 Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара. </p>
    <p>5.4 Товары сделанные из живых цветов, а также кондитерская продукция не подлежат обмену и возврату.</p>
    <p>5.5 Потребитель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его человеком; </p>
    <p>5.6 При отказе потребителя от товара продавец должен возвратить ему денежную сумму, уплаченную потребителем по договору, за исключением расходов продавца на доставку от потребителя возвращенного товара. Возврат денежных средств осуществляется только после получения товара от потребителя в товарном виде и с сохранением потребительский свойств.</p>
    <p>5.7 Для возврата денежных средств на банковскую карту необходимо заполнить «Заявление о возврате денежных средств», которое высылается по требованию компанией на электронный адрес и оправить его вместе с приложением копии паспорта по адресу Rozzettaopt@yandex.ru </p>
    <p>5.8 Возврат денежных средств будет осуществлен на банковскую карту в течение 21 (двадцати одного) рабочего дня со дня получения «Заявление о возврате денежных средств» Компанией. </p>
    <p>5.9 Для возврата денежных средств по операциям проведенными с ошибками необходимо обратиться с письменным заявлением и приложением копии паспорта и чеков/квитанций, подтверждающих ошибочное списание. Данное заявление необходимо направить по адресу Rozzettaopt@yandex.ru </p>
    Сумма возврата будет равняться сумме покупки. Срок рассмотрения Заявления и возврата денежных средств начинает исчисляться с момента получения Компанией Заявления и рассчитывается в рабочих днях без учета праздников/выходных дней.</p>
    <h2>6. Конфиденциальность и защита персональной информации.</h2>
    <p>6.1. В соответствии со ст. 9 Федерального закона «О персональных данных» № 152-ФЗ от 27.07.2006, Заказчик дает согласие Исполнителю совершать действия своими силами или за счет третьих лиц, по обработке (включая сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), распространению (трансграничную передачу, передачу в целях исполнения договоров купли-продажи Товаров), обезличиванию, блокированию, уничтожению своих персональных данных, сообщаемых в целях регистрации на Интернет-сайте, а также Заказа и получения Товара, представленного на Интернет-сайте.</p>
    <p>6.2. Исполнитель вправе направлять Заказчику сообщения рекламно-информационного характера при оформлении заказа через сайт, что подтверждает согласие заказчика отправлять ему информационные рассылки.</p>
    <p>6.3. Исполнитель обязуется не разглашать полученную от Заказчика информацию. Не считается нарушением предоставление Исполнителем информации агентам и третьим лицам, действующим на основании договора с Исполнителем, для исполнения обязательств перед Заказчиком.</p>
    <p>6.4. Не считается нарушением обязательств разглашение информации в соответствии с обоснованными и применимыми требованиями закона.</p>
    <p>6.5. Исполнитель не несет ответственности за сведения, предоставленные заказчиком на Интернет-сайте в общедоступной форме.</p>
    <h2>7. Интеллектуальная собственность.</h2>
    <p>7.1. Вся текстовая информация и графические изображения, находящиеся на Интернет-сайте Rozzettaopt.ru, являются собственностью Исполнителя. Использование этой информации регламентируется положениями об авторских правах на информацию. Не допускается копирование, распространение, импорт в целях распространения и др. действия с предоставленной на данном ресурсе информацией и изображениями, без разрешения Исполнителя.</p>
    <h2>8. Гарантии и ответственность.</h2>
    <p>8.1. В соответствии со ст.436 Гражданского кодекса Российской Федерации настоящая оферта не является безотзывной. Исполнитель имеет право отказать в размещении Заказа лицам, выражающим несогласие с условиями настоящего Соглашения.</p>
    <p>8.2. Исполнитель не несет ответственности за ущерб, причиненный Заказчику вследствие ненадлежащего использования Товаров, заказанных на Интернет-сайте.</p>
    <p>8.3. Исполнитель вправе переуступать либо каким-либо иным способом передавать свои права и обязанности, вытекающие из его отношений с Заказчиком, третьим лицам.</p>
    <p>8.4. Стороны освобождаются от ответственности за полное или частичное неисполнение своих обязательств, если такое неисполнение явилось следствием действия обстоятельств непреодолимой силы, возникших после вступления в силу Соглашения, в результате событий чрезвычайного характера, которые Стороны не могли предвидеть и предотвратить разумными мерами.</p>
    <p>8.5. В иных случаях, не предусмотренных п. 8. данного Соглашения, неисполнения или ненадлежащего исполнения своих обязательств, Стороны несут ответственность в соответствии с действующим законодательством Российской Федерации.</p>
    <h2>9. Прочие условия.</h2>
    <p>9.1. Отношения между Сторонами данного Соглашения регулируются законодательством РФ.</p>
    <p>9.2. Заказчик подтверждает, что все условия настоящего Соглашения ему понятны и он их принимает. В случае возникновения вопросов, Заказчик вправе оставить заявку и получить необходимую информацию.</p>
    <p>9.3. В случае признания недействительности какого-либо пункта настоящего Соглашения, остальные условия Соглашения являются действительными.</p>
  </div>
</div>




<div class="wrapper wrapper_black">
  <div class="content">
    <footer class="page-footer">
      <div class="footer_box_top">
      <p class="footer_head_name"><span style="font-weight:bold; " >У Сказки</span> — магазин для дома.</p>
      <ul class="social_list" style="margin-left: auto;margin-bottom: 12px;" >
        <li class="social_list_item"><img src="/img/svg/icon_VK.svg" alt="" class="social_img vk_icon"></li>
        <li class="social_list_item"><img src="/img/svg/icon_Telegram.svg" alt="" class="social_img telega_icon"></li>
        <li class="social_list_item"><img src="/img/svg/insta.svg" alt="" class="social_img insta_icon"></li>
      </ul>
      </div>
      <div class="box_text_footer_table" style="display: none;">
        <a href="/privicy.html" class="ref_bot ref_bot1 ref_bot2">Политики конфенциальности</a>
        <a href="/agreement.html" class="ref_bot ref_bot1" style="width: 195px; margin-left:20px;">Пользовательское соглашение</a>
        <a href="/contact.html" class="ref_bot ref_bot1" style="border: 0; margin-left:20px; width: 50px;">Контакты</a>
      </div>
      <div class="border"></div>
      <div class="footer_box_bot">
      <p class="bot_head_name">© 1995-2021. Все права защищены.</p>
      <div class="box_text_footer">
      <a href="/privicy.html" class="ref_bot">Политики конфенциальности</a>
      <a href="/agreement.html" class="ref_bot" style="width: 195px; margin-left:20px;">Пользовательское соглашение</a>
      <a href="/contact.html" class="ref_bot" style="border: 0; margin-left:20px; width: 50px;">Контакты</a>
    </div>
      <p class="site_razrab" style="margin-left: auto; 
      font-family: Proxima Nova;
      font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 18px;
color: #000000;
">Разработка сайта: <a href="https://lab-mg.com/" style="font-family: Proxima Nova;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */

text-decoration-line: underline;

/* Кнопки и Ссылки/Глубокий синий */

color: #4A5FFF;
"> lab-mg.com</a></p>
      </div>
      <div class="site_razrab_box" style="display: none;">
      <p class="site_razrab_text" style="margin-left: auto; 
      font-family: Proxima Nova;
      font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 18px;
color: #000000;
">Разработка сайта: <a href="https://lab-mg.com/" target="_blank"  style="font-family: Proxima Nova;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */

text-decoration-line: underline;

/* Кнопки и Ссылки/Глубокий синий */

color: #4A5FFF;
"> lab-mg.com</a></p>
</div>
    </footer>
  </div>
</div>

<div class="black-overlay"></div> <!-- Затемняющий фон попапа добавления в корзину -->
<div class="black-overlay-2"></div> <!-- Затемняющий фон попапа звонка и просмотра цветов -->



<!-- Попап заявки на обратный звонок НАЧАЛО -->
<div class="order" id="orderPopup">
  <div class="order__inner">
    <div class="order__form-wrap">
      <p class="order__title">Заявка на обратный звонок
      <img src="img/icon-close-gray.svg" width="10" height="10" alt="" class="order__close-mobile">
      </p>
      <form action="#" class="order__form">
        <div class="order__input-wrap">
          <input type="text" minlength="2" required name="user-name"  value="" class="order__input" id="user-name">
          <p class="order__placeholder">Имя</p>
        </div>
        <div class="order__input-wrap">
          <input type="text" minlength="5" required name="user-name"  value="" class="order__input" id="user-phone">
          <p class="order__placeholder">Номер мобильного телефона</p>
        </div>
        <button type="submit" class="order__btn" id="order-btn">Оставить заявку</button>
      </form>
    </div>
    <div class="order__success">
      <img src="img/icon-ok.png" srcset="img/icon-ok@2x.png" width="40" height="40" alt="" class="order__icon-ok">
      <p class="order__success-title">Спасибо за заявку!</p>
      <p class="order__success-desc">Скоро мы вам позвоним.</p>
    </div>
  </div>
  <div class="order__footer">
    <p class="order__agreement">
      <input type="checkbox" checked class="order__checkbox" id="orderCheckbox">
      <label for="orderCheckbox" class="order__label"></label>
       Согласен на обработку <a href="/privicy.html" class="order__link">персональных данных</a>
    </p>
    <p class="order__notice">
      Данное окно автоматически закроется через: <span class="order__seconds">5</span> сек
    </p>
  </div>
  <img src="img/icon-close.svg" width="14" height="14" alt="" class="order__close">
</div>
<!-- Попап заявки на обратный звонок КОНЕЦ -->


<script src="js/hammer.js"></script>  <!-- Плагин распознавания движений пальцев на мобиле -->
<script src="js/cookie.senler.js"></script> <!-- Записываем в куки vkuid из адресной строки браузера  -->
<script src="js/popup.zayavka.zvonok.js"></script> <!-- Попап заявки на звонок -->


<script type="text/javascript">
/*
!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?162",t.onload=function(){VK.Retargeting.Init("VK-RTRG-438007-aAVdc"),VK.Retargeting.Hit()},document.head.appendChild(t)}();
*/
</script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-438007-aAVdc" style="position:fixed; left:-999px;" alt=""/></noscript>


<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(56713777, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/56713777" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
  // Отслеживаем цели метрики
  $('#header-btn').click(function(){ ym(56713777, 'reachGoal', 'header-btn') });
  $('#order-btn').click(function(){ ym(56713777, 'reachGoal', 'order-btn') });
  $('.product__btn').click(function(){ ym(56713777, 'reachGoal', 'product-btn') });
  $('#phone-footer').click(function(){ ym(56713777, 'reachGoal', 'phone-footer') });
  $('#callback-footer').click(function(){ ym(56713777, 'reachGoal', 'callback-footer') });
</script>



</body>
</html>
